
#spring.datasource.url=jdbc:mysql://localhost:3306/cabas?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always


spring.datasource.url=jdbc:mysql://remotemysql.com:3306/qcm6yqkDgH?useSSL=false
spring.datasource.username=qcm6yqkDgH
spring.datasource.password=Vm9hBES2jJ